# FaceitParser

./: .gitignore  FaceitParser.sln  Readme.md
FaceitParser/: Dockerfile  FaceitParser.csproj  Program.cs  Startup.cs  appsettings_example.json  docker-env.list
FaceitParser/Abstractions/: ConcurrentNumeric.cs  IFaceitApi.cs  IFaceitService.cs  IServiceResolver.cs  ISteamApi.cs
FaceitParser/Controllers/: AccountController.cs  AccountsController.cs  BlacklistController.cs  HomeController.cs  ParserController.cs  UsersController.cs
FaceitParser/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FaceitParser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FaceitParser/Helpers/: Constants.cs  ContextExtension.cs  IdentityDataInitializer.cs
FaceitParser/Helpers/Converters/: IntBoolConverter.cs  StringToLongConverter.cs
FaceitParser/Helpers/Extensions/: ConcurrentInt.cs  QueueExtension.cs
FaceitParser/Migrations/: 20221028075343_InitialCreate.Designer.cs  20221028075343_InitialCreate.cs  20221028075447_AddAccounts.Designer.cs  20221028075447_AddAccounts.cs  20221028122654_InitialCreate.Designer.cs  20221028122654_InitialCreate.cs  20221126113624_CreateDate.Designer.cs  20221126113624_CreateDate.cs  ApplicationDbContextModelSnapshot.cs
FaceitParser/Models/: CreateUserViewModel.cs
FaceitParser/Models/App/: BlacklistModel.cs  CreateParserVm.cs  CreateUserViewModel.cs  EditUserViewmodel.cs  ErrorViewModel.cs  FaceitAccount.cs  GetParserViewmodel.cs  Location.cs  LoginViewModel.cs  UserViewmodel.cs
FaceitParser/Models/Faceit/: FriendsRequest.cs  Game.cs  MatchInfo.cs  Matches.cs  Player.cs  SelfData.cs  Teams.cs  TeamsFaction2.cs
FaceitParser/Models/Steam/: Description.cs  Inventory.cs
FaceitParser/Properties/: launchSettings.json
FaceitParser/Services/: FaceitApi.cs  FaceitService.cs  ServiceResolver.cs  SteamApi.cs
FaceitParser/Views/Account/: Login.cshtml  Users.cshtml
FaceitParser/Views/Accounts/: Accounts.cshtml
FaceitParser/Views/Blacklist/: Blacklist.cshtml
FaceitParser/Views/Home/: Index.cshtml
FaceitParser/Views/Parser/: Parser.cshtml  ParserView.cshtml
FaceitParser/Views/Shared/: _Sidebar.cshtml
FaceitParser/Views/Users/: Login.cshtml  Users.cshtml
FaceitParser/wwwroot/css/: Login-Form-Dark.css  accounts.css  blacklist.css  index.css  parser.css  parserview.css  sidebar.css  users.css
FaceitParser/wwwroot/js/: accounts.js  (+4 more)
(+12 files in other folders)
